"""??????? 1"""

"""def factorial(n):
    if n > 1:
        return n * factorial(n - 1)
    elif n == 1:
        return 1

print(factorial(4))"""




"""??????? 2"""

"""def remove_vowels(string):
    for i in string:
        if i == 'a' or i == 'e' or i == 'i' or i == 'o' or i == 'u' or i == 'y':
            string = string.replace(i, '')
    return string
            
print(remove_vowels('pear'))
print(remove_vowels('apple'))
print(remove_vowels('pineapple'))
print(remove_vowels('banana'))"""



"""??????? 3"""

"""def pascal(n):
    a = [1]
    for i in range(n):
        a = [0] + a + [0]
        new_a = []
        for i in range(len(a) - 1):
            new_a.append(a[i] + a[i + 1])
        a = new_a
    return a

print(pascal(7))"""




"""??????? 1"""

"""def solve(maze):
    for i in range(len(maze)):
        for j in range(len(maze[i]):
            if i == 0 and j > 0:
                if maze[i, j] == '-':
                    a.append('right')
                elif maze[i, j] == '#':
                    return solve(maze)
                elif maze[i, j] == 'x':
                    return a
            elif i == 0 and j < 0:
                if maze[i, j] == '-':
                    a.append('left')
                elif maze[i, j] == '#':
                    return solve(maze)
                elif maze[i, j] == 'x':
                    return a
            elif i > 0 and j == 0:
                if maze[i, j] == '-':
                    a.append('down')
                elif maze[i, j] == '#':
                    return solve(maze)
                elif maze[i, j] == 'x':
                    return a
            elif i < 0 and j == 0:
                if maze[i, j] == '-':
                    a.append('up')
                elif maze[i, j] == '#':
                    return solve(maze)
                elif maze[i, j] == 'x':
                    return a
a = []
    

maze = [
    's----',
    '##---',
    '---##',
    '----x'
    ]
    
print(solve(maze))"""