"""??????? 1"""

"""def f(s):
    if s[0] > s[1]:
        return f(s[1:])
    if s[1] >= s[2] and s[2] >= s[3]:
        del s[1]
        return s
        
s = [6, 2, 5, 4, 2, 5, 6]
print(f(s))"""




"""??????? 2"""

"""k = int(input())
c = 0

for i in range(1, k):
    n = i
    res = 0
    while n % 10 != 0:
        n /= 10
    while(n):
        res += n % 10
        res *= 10
        n /= 10
    res /= 10
    if (res + i == k):
        c += 1
        
print(c)"""